<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
      <!--  <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="About us" />-->
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_24"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_review_24"
            android:title="Rate us" />

    </group>
<!--
    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_bug"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Report a problem" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Give a suggestion" />

        </menu>
    </item>-->

</menu>
