<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">

    <RelativeLayout
        android:id="@+id/quizinfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/qnumber"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-74dp"
            android:layout_marginLeft="-74dp"
            android:layout_toEndOf="@+id/selectedquiz"
            android:layout_toRightOf="@+id/selectedquiz"
            android:background="@drawable/nback"
            android:gravity="center"
            android:text="1/10"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/selectedquiz"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:background="@drawable/nback"
            android:gravity="center"
            android:text="Quiz"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/question_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizinfo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Question Here"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/questionLayout"
        android:layout_width="358dp"
        android:layout_height="276dp"
        android:layout_below="@id/mainButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">


        <LinearLayout
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/buttongradoptionback"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="A."
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionAtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Option A"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttongradoptionback"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="B."
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionBtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Option B"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="67dp"
            android:background="@drawable/buttongradoptionback"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="C."
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionCtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Option C"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttongradoptionback"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="D."
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionDtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Option D"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp">

        <Button
            android:id="@+id/fbsharebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:background="@drawable/msngricon" />

        <Button
            android:id="@+id/nextqbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/skipnxtbtn"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/washarebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/whtsapicon" />

    </RelativeLayout>

</RelativeLayout>
